{
  "name": "weatherly",
  "version": "0.0.0",
  "authors": [
    "Greg Stewart <gregs@tcias.co.uk>"
  ],
  "description": "Building a web app guided by tests",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "http://www.tcias.co.uk/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.1.1+2",
    "modernizr": "~2.8.2"
  }
}
